<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Create Password</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        width: 290px;
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 150px;
        align-self: center;
        margin-bottom: 48px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: center;
      }
      .subtitle {
        margin-bottom: 3.2rem;
        font-size: var(--md);
        font-weight: 300;
        text-align: center;
        color: var(--very-light-pink);
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: .4rem;
      }
      .input {
        height: 3rem;
        margin-bottom: 2rem;
        font-family: "Quicksand", sans-serif;
        font-size: var(--sm);
        border: none;
        border-radius: 8px;
        padding: 6px;
        background-color: var(--text-input-field);
      }
      .button {
        width: 100%;
        height: 4.8rem;
        font-family: "Quicksand", sans-serif;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        border-radius: 8px;
      }
      .primary-button {
        margin-top: 12px;
        margin-bottom: 24px;
        border: none;
        color: var(--white);
        background-color: var(--hospital-green);
      }
      @media (min-width: 640px) {
        .logo {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form action="#" class="form">
          <label for="password" class="label">Password</label>
          <input type="password" id="password" class="input" placeholder="*********" />

          <label for="re-Password" class="label">Re-enter password</label>
          <input type="password" id="re-Password" class="input" placeholder="*********" />

          <input type="submit" value="Confirm" class="button primary-button" />
        </form>
      </div>
    </main>
  </body>
</html>
