<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Account</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        width: 290px;
        display: flex;
        flex-direction: column;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 4rem;
        text-align: start;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: .4rem;
      }
      .button {
        width: 100%;
        height: 4.8rem;
        font-family: "Quicksand", sans-serif;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        border-radius: 8px;
      }
      .value {
        margin: 8px 0 32px 0;
        font-size: var(--md);
        color: var(--very-light-pink);
      }
      .secondary-button {
        position: absolute;
        bottom: 20px;
        width: 290px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        background-color: var(--white);
      }
      @media (min-width: 640px) {
        .logo {
            display: none;
        }
        .secondary-button {
            position: initial;
            margin-top: 16px;
            margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="#" class="form">
          <label for="name" class="label">Name</label>
          <p class="value">Sebastian Martin</p>

          <label for="email" class="label">Email address</label>
          <p class="value">sebastianmartin.dev@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">************</p>

          <input type="submit" value="Edit" class="button secondary-button" />
        </form>
      </div>
    </main>
  </body>
</html>