<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Email Sent</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        width: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        width: 150px;
        align-self: center;
        margin-bottom: 48px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: center;
      }
      .subtitle {
        margin-bottom: 3.2rem;
        font-size: var(--md);
        font-weight: 300;
        text-align: center;
        color: var(--very-light-pink);
      }
      .email-image {
        width: 132px;
        height: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        border-radius: 50%;
        background-color: var(--text-input-field);
      }
      .email-image img {
        width: 80px;
      }
      .button {
        width: 100%;
        height: 4.8rem;
        font-family: "Quicksand", sans-serif;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        border-radius: 8px;
      }
      .primary-button {
        margin-top: 12px;
        margin-bottom: 24px;
        border: none;
        color: var(--white);
        background-color: var(--hospital-green);
      }
      .resend {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .resend a {
        text-decoration: none;
        color: var(--hospital-green);
      }
      @media (min-width: 640px) {
        .logo {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <div class="email-image">
            <img src="./icons/email.svg" alt="email">
        </div>
        <button class="button primary-button">Login</button>
        <p class="resend">Didn't receive the email? <a href="#">Resend</a></p>
      </div>
    </main>
  </body>
</html>
