<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .desktop-menu {
        width: 140px;
        padding: 20px 20px 0 20px;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
      }
      .desktop-menu ul {
        list-style: none;
      }
      .desktop-menu ul li {
        text-align: end;
      }
      .desktop-menu ul li a {
        display: inline-block;
        margin-bottom: 20px;
        font-size: var(--md);
        text-decoration: none;
        color: var(--black);
      }
      .desktop-menu ul li:not(:last-child) {
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a{
        font-size: var(--sm);
        color: var(--hospital-green);
      }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>