<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .main-container {
        display: flex;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      .my-order {
        width: 280px;
        margin: 0 auto;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 32px;
      }
      .my-order__details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        padding: 0 16px;
        margin-bottom: 24px;
        border-radius: 8px;
        background-color: var(--text-input-field);
      }
      .my-order__details p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .my-order__details p:nth-child(2) {
        font-size: var(--md);
        font-weight: bold;
      }
      .my-order__details p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .my-order__details p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .product-card {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
      }
      .product-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-card p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .product-card p:nth-child(3) {
        flex-grow: 1;
        text-align: end;
        font-size: var(--md);
        font-weight: bold;
      }
    </style>
</head>
<body>
  <main class="main-container">
    <section class="my-order">
      <h1 class="title">My order</h1>
      <div class="my-order__details">
        <p>
          <span>09.09.2022</span>
          <span>6 articles</span>
        </p>
        <p>$ 560.00</p>
      </div>

      <div class="my-order__products">
        <div class="product-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 30,00</p>
        </div>
        <div class="product-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 30,00</p>
        </div>
        <div class="product-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 30,00</p>
        </div>
        <div class="product-card">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 30,00</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>