<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .menu-container {
        max-width: 1080px;
        height: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 12px 16px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .logo {
        width: 100px;
      }
      .menu-list {
        display: none;
        flex-grow: 1;
        align-items: center;
        margin-left: 12px;
        list-style: none;
      }
      .menu-list li a {
        padding: 8px;
        margin: 0 4px;
        text-decoration: none;
        font-size: var(--md);
        border: 1px solid var(--white);
        border-radius: 8px;
        color: var(--very-light-pink);
      }
      .menu-list li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }
      .email {
        display: none;
        margin-right: 12px;
        font-size: var(--sm);
        color: var(--very-light-pink);
        cursor: pointer;
      }
      .email img {
        transform: rotate(90deg);
        margin-left: 4px;
      }
      .shopping-cart {
        position: relative;
      }
      .shopping-cart div {
        position: absolute;
        width: 16px;
        height: 16px;
        top: -4px;
        right: -4px;
        text-align: center;
        font-size: var(--sm);
        font-weight: bold;
        line-height: 16px;
        border-radius: 50%;
        background-color: var(--hospital-green);
      }
      @media (min-width: 885px) {
        .menu {
          display: none;
        }
        .menu-list {
          display: flex;
        }
        .email {
          display: block;
        }
      }
    </style>
</head>
<body>
  <nav class="menu-container">
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
    <ul class="menu-list">
      <li><a href="#">All</a></li>
      <li><a href="#">Clothes</a></li>
      <li><a href="#">Electronics</a></li>
      <li><a href="#">Furnitures</a></li>
      <li><a href="#">Toys</a></li>
      <li><a href="#">Others</a></li>
    </ul>
    <p class="email">
      <span>sebastianmartin.dev@gmail.com</span>
      <img src="./icons/flechita.svg" alt="arrow">
    </p>
    <div class="shopping-cart">
      <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
      <div>2</div>
    </div>   
  </nav>
</body>
</html>