<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Yard Sale</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
      }

      .main-container {
        max-width: 1080px;
        padding: 12px;
        margin: 0 auto;
      }
      .main-container__cards {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 16px;
      }
      .card__img {
        width: 100%;
        height: 160px;
        border-radius: 20px;
        object-fit: cover;
      }
      .card__info {
        display: flex;
        margin-top: 8px;
        justify-content: space-between;
        align-items: center;
      }
      .card__info p:nth-child(1) {
        margin-bottom: 4px;
        font-size: var(--md);
        font-weight: bold;
      }
      .card__info p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .card__info figure img {
        width: 35px;
      }
      @media (min-width: 630px) {
        .main-container {
          padding: 20px;
        }
        .main-container__cards {
          grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
          gap: 26px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <section class="main-container__cards">
        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>

        <article class="card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card__img">
          <div class="card__info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </figure>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
