<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: "Quicksand", sans-serif;
      }

      .shopping-cart {
        width: 280px;
        margin: 0 auto;
        padding: 20px 0;
      }
      .title-container {
         display: flex;
         align-items: center;
         margin-bottom: 32px;
      }
      .title-container img {
         transform: rotate(180deg);
         margin-right: 12px;
      }
      .title-container p {
        font-size: var(--lg);
      }
      .shopping-cart__details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        padding: 0 16px;
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: var(--text-input-field);
      }
      .shopping-cart__details p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .shopping-cart__details p:nth-child(2) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart__details p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .product-card {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
      }
      .product-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-card p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .product-card p:nth-child(3) {
        flex-grow: 1;
        text-align: end;
        font-size: var(--md);
        font-weight: bold;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 4.8rem;
        font-family: "Quicksand", sans-serif;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        border-radius: 8px;
      }
      .primary-button {
        border: none;
        color: var(--white);
        background-color: var(--hospital-green);
      }
      @media (min-width: 640px) {
         .shopping-cart {
            position: absolute;
            width: 360px;
            right: 20px;
         }
      }
    </style>
  </head>
  <body>
    <aside class="shopping-cart">
      <div class="title-container">
         <img src="./icons/flechita.svg" alt="arrow">
         <p>Shopping cart</p>
      </div>
      <div class="shopping-cart__products">
         <div class="product-card">
           <figure>
             <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
           </figure>
           <p>Bike</p>
           <p>$ 30,00</p>
           <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="product-card">
           <figure>
             <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
           </figure>
           <p>Bike</p>
           <p>$ 30,00</p>
           <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="product-card">
           <figure>
             <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
           </figure>
           <p>Bike</p>
           <p>$ 30,00</p>
           <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="product-card">
           <figure>
             <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
           </figure>
           <p>Bike</p>
           <p>$ 30,00</p>
           <img src="./icons/icon_close.png" alt="close">
         </div>
       </div>
       <div class="shopping-cart__details">
         <p>
           <span>Total</span>
         </p>
         <p>$ 560.00</p>
       </div>
       <button class="button primary-button">
         Checkout
       </button>
    </aside>
  </body>
</html>